# TestPond.Web

./: .gitignore  README.md  TestPond.Web.sln
TestPond.BusinessLayer/: TestPond.BusinessLayer.csproj
TestPond.BusinessLayer/Models/: Enums.cs  UserRole.cs
TestPond.BusinessLayer/Models/DTO/: TestCaseAttachmentsDTO.cs
TestPond.BusinessLayer/Models/DTO/CollectionRun/Generic/: GenericCollectionRunDTOs.cs
TestPond.BusinessLayer/Models/DTO/CollectionRun/NUnit/: NUnitBase64XMLDTOs.cs
TestPond.BusinessLayer/Models/MapperProfiles/: FilterMapProfile.cs
TestPond.BusinessLayer/Models/NUnit/: NUnitReportSummary.cs  NUnitTestCase.cs  NUnitTestRun.cs  NUnitTestSuite.cs
TestPond.BusinessLayer/Repositories/: ModelBuildExtensions.cs  RepositorySeeder.cs  TestPondContext.cs  TestPondRepository.cs
TestPond.BusinessLayer/Services/: ScreenshotImageService.cs
TestPond.BusinessLayer/Services/CollectionRun/: CollectionRunService.cs
TestPond.BusinessLayer/Services/NUnit/: NUnitDeserializer.cs
TestPond.BusinessLayer/Utilities/: EncodingUtilities.cs
TestPond.Web/: Program.cs  Startup.cs  TestPond.Web.csproj  appsettings.json
TestPond.Web.Tests/: TestPond.Web.Tests.csproj  UnitTest1.cs
TestPond.Web/API/: CollectionRunController.cs  TestCaseAttachmentsController.cs
TestPond.Web/Attributes/: ApiKeyAttribute.cs
TestPond.Web/Pages/: CollectionTestCaseSummary.cshtml  CollectionTestCaseSummary.cshtml.cs  CollectionTestCaseSummary2.cshtml  CollectionTestCaseSummary2.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  IndexOld.cshtml  IndexOld.cshtml.cs  Login.cshtml  Login.cshtml.cs  NUnitXml.cshtml  NUnitXml.cshtml.cs  Privacy.cshtml.cs  SingleDeviceRun.cshtml  SingleDeviceRun.cshtml.cs  TestFailure.cshtml  TestFailure.cshtml.cs  _ViewImports.cshtml
TestPond.Web/Pages/Shared/: _Layout.cshtml
TestPond.Web/Properties/: launchSettings.json
TestPond.Web/Services/: IJsonService.cs  JsonService.cs
TestPond.Web/Utilities/: StackTraceFormatter.cs
TestPond.Web/wwwroot/css/: site.css
