<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>566d8a7d-379a-4511-b19c-87fd0fb4bebc</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="API\" />
    <Folder Include="Pages\Reporting\" />
    <Folder Include="wwwroot\Uploads\" />
    <Folder Include="Utilities\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TestPond.BusinessLayer\TestPond.BusinessLayer.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.7" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="morelinq" Version="3.3.2" />
  </ItemGroup>
  <ItemGroup>
    <None Include="**/*" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\_ViewImports.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\Error.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\_ViewStart.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\Index.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\DeviceRunTestCaseSummary.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\Shared\_Layout.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\_ViewImports.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\_ViewStart.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\Error.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\Privacy.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\DeviceRunTestCaseSummary.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\Shared\_Layout.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\_ViewImports.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\_ViewStart.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\Index.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\Error.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\Shared\_Layout.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\DeviceRunTestCaseSummary.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\_ViewImports.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\_ViewStart.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\Privacy.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\Error.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\DeviceRunTestCaseSummary.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\Shared\_Layout.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\_ViewStart.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\_ViewImports.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\Error.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\Privacy.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\Shared\_Layout.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\_ViewImports.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\_ViewStart.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\DeviceRunTestCaseSummary.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\Index.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\Error.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\Privacy.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\_ViewStart.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\_ViewImports.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\Shared\_Layout.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\Privacy.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\Error.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\_ViewStart.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\_ViewImports.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\_ViewStart.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\_ViewImports.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\Error.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\DeviceRunTestCaseSummary.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\Shared\_Layout.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\Privacy.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\_ViewImports.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\_ViewStart.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\Index.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\Error.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\Shared\_Layout.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\_ViewImports.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\_ViewStart.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\PlainText.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\NUnitXml.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\Index.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\Privacy.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\DeviceRunTestCaseSummary.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\SingleDeviceRun.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\TestFailure.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\Shared\_Layout.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\_ViewImports.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\_ViewStart.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\Error.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\Privacy.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\Index.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\DeviceRunTestCaseSummary.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\PlainText.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\SingleDeviceRun.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\Shared\_Layout.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\_ViewStart.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\TestFailure.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\_ViewImports.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\NUnitXml.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\Privacy.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\Error.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\Index.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\PlainText.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\SingleDeviceRun.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\TestFailure.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\Shared\_Layout.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\_ViewImports.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\_ViewStart.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\DeviceRunTestCaseSummary.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\Shared\_Layout.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\SingleDeviceRun.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\TestFailure.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\_ViewStart.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\_ViewImports.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\Index.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\Error.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\NUnitXml.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\PlainText.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\Privacy.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\Shared\_Layout.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\_ViewStart.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\SingleDeviceRun.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\TestFailure.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\_ViewImports.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\DeviceRunTestCaseSummary.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\Error.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\Index.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\PlainText.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\Privacy.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\Shared\_Layout.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\SingleDeviceRun.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\_ViewStart.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\_ViewImports.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\TestFailure.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\Index.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\PlainText.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\DeviceRunTestCaseSummary.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\Privacy.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\Error.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\Shared\_Layout.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\SingleDeviceRun.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\TestFailure.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\_ViewImports.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\_ViewStart.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\NUnitXml.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\PlainText.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\Index.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\Privacy.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\Error.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\TestFailure.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\_ViewImports.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\_ViewStart.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\SingleDeviceRun.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\Shared\_Layout.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\_ViewStart.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\TestFailure.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\Privacy.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\Shared\_Layout.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\_ViewImports.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\Error.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\NUnitXml.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\DeviceRunTestCaseSummary.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\SingleDeviceRun.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\Privacy.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\NUnitXml.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\Error.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\DeviceRunTestCaseSummary.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\Shared\_Layout.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\SingleDeviceRun.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\_ViewImports.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\TestFailure.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\_ViewStart.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\Index.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\DeviceRunTestCaseSummary.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\Shared\_Layout.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\Error.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\NUnitXml.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\SingleDeviceRun.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\_ViewStart.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\_ViewImports.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\TestFailure.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\Privacy.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\Index.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\Error.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\DeviceRunTestCaseSummary.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\NUnitXml.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\Shared\_Layout.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\TestFailure.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\_ViewStart.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\_ViewImports.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\SingleDeviceRun.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\NUnitXml.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\_ViewImports.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\Privacy.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\TestFailure.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\_ViewStart.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\Shared\_Layout.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\Index.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\DeviceRunTestCaseSummary.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\DeviceRunTestCaseSummary.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\Index.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\NUnitXml.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\Privacy.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\Shared\_Layout.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\SingleDeviceRun.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\_ViewImports.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\TestFailure.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\_ViewStart.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\DeviceRunTestCaseSummary.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\Index.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\NUnitXml.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\Privacy.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\Shared\_Layout.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\SingleDeviceRun.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\TestFailure.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\_ViewStart.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\_ViewImports.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\Index.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\DeviceRunTestCaseSummary.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\NUnitXml.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\Privacy.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\Shared\_Layout.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\SingleDeviceRun.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\TestFailure.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\_ViewImports.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\_ViewStart.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\Index.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\DeviceRunTestCaseSummary.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\NUnitXml.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\Privacy.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\Shared\_Layout.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\SingleDeviceRun.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\TestFailure.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\_ViewImports.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\_ViewStart.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\Error.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\Index.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\NUnitXml.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\Privacy.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\Shared\_Layout.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\SingleDeviceRun.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\TestFailure.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\_ViewImports.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\_ViewStart.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\DeviceRunTestCaseSummary.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\Index.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\NUnitXml.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\Privacy.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\Shared\_Layout.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\SingleDeviceRun.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\TestFailure.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\_ViewImports.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\_ViewStart.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\DeviceRunTestCaseSummary.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\Index.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\NUnitXml.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\Privacy.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\Shared\_Layout.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\SingleDeviceRun.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\TestFailure.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\_ViewStart.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\_ViewImports.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\Error.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\NUnitXml.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\Index.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\Privacy.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\Shared\_Layout.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\TestFailure.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\_ViewStart.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\SingleDeviceRun.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\_ViewImports.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\DeviceRunTestCaseSummary.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\Error.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\NUnitXml.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\Privacy.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\Shared\_Layout.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\SingleDeviceRun.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\TestFailure.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\_ViewImports.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\_ViewStart.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\Index.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\Error.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\NUnitXml.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\Privacy.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\Shared\_Layout.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\SingleDeviceRun.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\_ViewImports.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\TestFailure.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\_ViewStart.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\Index.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\Shared\_Layout.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\_ViewImports.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\NUnitXml.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\Privacy.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\TestFailure.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\Error.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\_ViewStart.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\SingleDeviceRun.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\SingleDeviceRun.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\TestFailure.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\_ViewImports.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\_ViewStart.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\Privacy.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\_ViewImports.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\_ViewStart.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\SingleDeviceRun.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\TestFailure.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\SingleDeviceRun.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\TestFailure.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\_ViewStart.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\_ViewImports.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\SingleDeviceRun.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\TestFailure.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\_ViewStart.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\_ViewImports.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\Shared\_Layout.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\TestFailure.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\_ViewImports.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\_ViewStart.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\SingleDeviceRun.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\Shared\_Layout.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\TestFailure.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\_ViewImports.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\_ViewStart.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\SingleDeviceRun.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\Privacy.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\Shared\_Layout.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\SingleDeviceRun.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\TestFailure.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\_ViewStart.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\_ViewImports.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\SingleDeviceRun.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\Shared\_Layout.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\TestFailure.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\_ViewImports.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\_ViewStart.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\NUnitXml.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\CollectionTestCaseSummary2.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\IndexOld.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\Error.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\Index.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\Privacy.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\TestFailure.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\Shared\_Layout.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\_ViewImports.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\SingleDeviceRun.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\_ViewStart.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\Login.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\CollectionTestCaseSummary.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\Admin\Index.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\Index.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\CollectionTestCaseSummary.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\CollectionTestCaseSummary2.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\SingleDeviceRun.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\NUnitXml.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\Privacy.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\Shared\_Layout.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\Login.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\TestFailure.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\_ViewImports.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Pages\_ViewStart.cshtml.g.cs" />
  </ItemGroup>
</Project>
